<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: "Times New Roman";
        }
        #menu {
            padding: 0;
            margin: 0;
            height: 30px;
            background-color: lightblue;
            border: 1px solid #CDCDCD;
        }
        #menu ul, #menu li{
            padding: 0;
            margin: 0;
        }
        #menu li{
            position: relative;
            float: left;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #menu li a{
            width: 100px;
            height: 30px;
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            background-color: darkslategrey;
            color: white;
            margin-right: 2px;
        }
        #menu ul li ul li a{
            width: 200px;
            text-align: left;
            padding-left: 10px;
        }
        #menu li a:hover{
            background-color: red;
        }
        #menu ul ul{
            position: absolute;
            top: 30px;
            left: 15px;
            visibility: hidden;
        }
        #menu ul li:hover ul {
            visibility: visible;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#">Sem1</a>
            <ul>
                <li><a href="#">Computing Fundametal</a></li>
                <li><a href="#">C Programming</a></li>
                <li><a href="#">Building Dynamic Website</a></li>
                <li><a href="#">MS Transact-SQL</a></li>
                <li><a href="#">Project</a></li>
            </ul>
        </li>
        <li><a href="#">Sem2</a>
            <ul>
                <li><a href="#">Cloud Computing</a></li>
                <li><a href="#">APJ - I</a></li>
                <li><a href="#">APJ - II</a></li>
                <li><a href="#">APJ - III</a></li>
                <li><a href="#">eProject</a></li>
            </ul>
        </li>
        <li><a href="#">Sem3</a></li>
        <li><a href="#">Sem4</a></li>
    </ul>
</div>
</body>
</html>