<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent{
            margin-left: auto;
            margin-right: auto;
            border: 10px;
            border-style: dashed;
            padding: 15px;
            width: 500px;
            border-color: chartreuse aqua blue blueviolet;
        }
        p{
            border: 1px solid orange;
            padding: 10px;
        }
        #para1{
            margin-bottom: 20px;
        }
        #para2{
            margin-bottom: 40px;
        }
        #para3{
            margin-bottom: 60px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <p id="para1">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
            Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
        <p id="para2">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
            Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
        <p id="para3">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
            Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
    </div>
</body>
</html>